D:\LESSION\SETEC\C#\SU1Y2\SU1Y2\bin\Debug\SU1Y2.exe.config
D:\LESSION\SETEC\C#\SU1Y2\SU1Y2\bin\Debug\SU1Y2.exe
D:\LESSION\SETEC\C#\SU1Y2\SU1Y2\bin\Debug\SU1Y2.pdb
D:\LESSION\SETEC\C#\SU1Y2\SU1Y2\obj\Debug\SU1Y2.csproj.AssemblyReference.cache
D:\LESSION\SETEC\C#\SU1Y2\SU1Y2\obj\Debug\SU1Y2.Form1.resources
D:\LESSION\SETEC\C#\SU1Y2\SU1Y2\obj\Debug\SU1Y2.Properties.Resources.resources
D:\LESSION\SETEC\C#\SU1Y2\SU1Y2\obj\Debug\SU1Y2.csproj.GenerateResource.cache
D:\LESSION\SETEC\C#\SU1Y2\SU1Y2\obj\Debug\SU1Y2.csproj.CoreCompileInputs.cache
D:\LESSION\SETEC\C#\SU1Y2\SU1Y2\obj\Debug\SU1Y2.exe
D:\LESSION\SETEC\C#\SU1Y2\SU1Y2\obj\Debug\SU1Y2.pdb
D:\LESSION\SETEC\C#\SU1Y2\SU1Y2\obj\Debug\SU1Y2.car_parking.resources
D:\LESSION\SETEC\C#\SU1Y2\SU1Y2\obj\Debug\SU1Y2.parking.resources
D:\LESSION\SETEC\C#\SU1Y2\SU1Y2\obj\Debug\SU1Y2.login.resources
D:\LESSION\SETEC\C#\SU1Y2\SU1Y2\obj\Debug\SU1Y2.cmb.resources
D:\LESSION\SETEC\C#\SU1Y2\SU1Y2\obj\Debug\SU1Y2.String_txt.resources
D:\LESSION\SETEC\C#\SU1Y2\SU1Y2\obj\Debug\SU1Y2.Group.resources
D:\LESSION\SETEC\C#\SU1Y2\SU1Y2\obj\Debug\SU1Y2.Setec_Student.resources
D:\LESSION\SETEC\C#\SU1Y2\SU1Y2\obj\Debug\SU1Y2.ListView.resources
D:\LESSION\SETEC\C#\SU1Y2\SU1Y2\obj\Debug\SU1Y2.DataGridViewLearning.resources
